{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CS": "#{CS}"
  },
  "SpotifyConfiguration": {
    "ClientId": "#{Spotify:ClientId}#",
    "ClientSecret": "#{Spotify:ClientSecret}#",
    "Endpoint": "#{SpotifyUrl}#"
  },
  "AllowedHosts": "*"
}
